# Cell-towers-

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/celltowerexplorer/data/: AppDatabase.kt  ObservationDao.kt  ObservationEntity.kt  TowerDao.kt  TowerEntity.kt  TowerRepository.kt
app/src/main/java/com/khalid/celltowerexplorer/location/: LocationRepository.kt  LocationTrackingService.kt
app/src/main/java/com/khalid/celltowerexplorer/network/: BeaconDbModels.kt  OpenCellIdApi.kt  OpenCellIdModels.kt  RetrofitClient.kt
app/src/main/java/com/khalid/celltowerexplorer/telephony/: CellInfoReader.kt  CellSnapshot.kt
app/src/main/java/com/khalid/celltowerexplorer/ui/: FilterBottomSheet.kt  GaugeView.kt  MainActivity.kt  MainViewModel.kt  MapViewModel.kt  StatsActivity.kt  TowerInfoDialogFragment.kt
app/src/main/java/com/khalid/celltowerexplorer/ui/tabs/: DataFragment.kt  GaugeFragment.kt  MapFragment.kt  StatsFragment.kt
app/src/main/java/com/khalid/celltowerexplorer/utils/: BandCalculator.kt  ConfidenceCalculator.kt  DistanceUtils.kt  OperatorLookup.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_data.xml  ic_gauge.xml  ic_map.xml  ic_notification.xml  ic_stats.xml  ic_tower_marker.xml  ic_tower_marker_connected.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  bottom_sheet_filter.xml  dialog_tower_info.xml  fragment_data.xml  fragment_gauge.xml  fragment_map.xml  fragment_stats.xml  item_observation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
